export GEMINI_API_KEY="AIzaSyD1S4r1Xz-7E2f8RyQFEehmzuHa7ZrINMM"
export GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent"
export PROJECT_NAME="System Integrator for Management Information System Towards Single Source of Truth Implementation Program"
export OUTPUT_DIR="/Users/wilbert.limson/python_project/wiilb-pln-gennie-BOLT/backend/output"
export GENERATED_DOCS_OUTPUT_DIR="/Users/wilbert.limson/python_project/wiilb-pln-gennie-BOLT/backend/generated_docs_output"
export MAX_TOKENS="4096"
export TEMPERATURE="0.1"
export REQUIREMENT_LIST_EXCEL="/Users/wilbert.limson/python_project/wiilb-pln-gennie-BOLT/backend/database/Requirement-List.xlsx"